# DotNetMonad

./: .gitignore  Monad.sln  README.md
Monad/: Monad.csproj
Monad/Functional/: Bool.cs  BoolLazy.cs  CaseOf.cs  Either.Tools.cs  Either.cs  IMonad.cs  Id.cs  MaybeTask.cs  Optional.Tools.cs  Optional.cs  Polluter.cs  Sequential.cs  StateTask.cs  Task.cs  TypeMarker.cs
Monad/Functional/Internal/: IPollutable.cs  IfElseSentence.cs  NullCheck.cs
Test/MonadTest/: BoolLazyTest.cs  BoolTest.cs  DefaultTest.cs  EitherTest.cs  MaybeTaskTest.cs  MonadTest.csproj  OptionalTest.cs  StateTaskTest.cs
