<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <AssemblyName>Monad</AssemblyName>
    <PackageId>CfmArt.Functional.Monad</PackageId>
    <PackageVersion>0.0.11</PackageVersion>
    <Authors>cfm-art</Authors>
    <Copyright>(c) cfm-art</Copyright>
    <Title>Monad</Title>
    <Description>We need Monad!</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <LangVersion>9.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cfm-art/DotNetMonad</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)' == 'netstandard1.0'" />
  </ItemGroup>
</Project>
