<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Monad</AssemblyName>
    <PackageId>CfmArt.Functional.Monad</PackageId>
    <PackageVersion>0.0.4</PackageVersion>
    <Authors>cfm-art</Authors>
    <Copyright>(c) cfm-art</Copyright>
    <Title>Monad</Title>
    <Description>We need Monad!</Description>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cfm-art/DotNetMonad</RepositoryUrl>
  </PropertyGroup>
</Project>
